In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.formula.api import ols
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv(r"C:\Users\User\Downloads\Anova.csv")

In [15]:
df

    Unnamed: 0  Salary  Edu_Back  Work_Exp
0            0    8.50         1         1
1            1   10.80         1         1
2            2    9.70         1         1
3            3    8.80         1         1
4            4    7.80         1         2
5            5    7.50         1         1
6            6    7.80         1         1
7            7    6.90         1         1
8            8    4.50         1         2
9            9    4.10         1         2
10          10    7.70         1         1
11          11    5.50         1         2
12          12    5.60         1         2
13          13    5.20         1         2
14          14    4.10         1         2
15          15    9.80         2         1
16          16   10.20         2         1
17          17   11.00         2         1
18          18    7.80         2         2
19          19    7.30         2         2
20          20    6.90         2         1
21          21    6.10         2         1
22          22    6.25         2         1
23          23    3.80         2         2
24          24    3.20         2         2
25          25    5.10         2         2
26          26    4.90         2         2
27          27    4.65         2         2
28          28    4.80         2         2
29          29    5.24         2         1

In [11]:
anova1=ols('Salary~(Edu_Back)',data=df).fit()
anova=sm.stats.anova_lm(anova1,type=2)
print(anova)

            df      sum_sq   mean_sq        F    PR(>F)
Edu_Back   1.0    1.855053  1.855053  0.37671  0.544324
Residual  28.0  137.881827  4.924351      NaN       NaN

In [ ]:
#CONCLUTION MADE
in the hypothesis we fail to reject the null hypothesis meaning Educational Background has no significant impact on Salary since the p-value(0.544324)is greater than the
common significance level(0.05 or 0.01)

In [13]:
anova1=ols('Salary~(Work_Exp)',data=df).fit()
anova=sm.stats.anova_lm(anova1,type=2)
print(anova)

            df     sum_sq    mean_sq          F    PR(>F)
Work_Exp   1.0  67.020853  67.020853  25.807019  0.000022
Residual  28.0  72.716027   2.597001        NaN       NaN

In [ ]:
#CONCLUTION MADE
in the hypothesis we reject the null hypothesis meaning Work Experience has a significant impact on Salary since the p-value(0.000022)is less than the
common significance level(0.05 or 0.01)

In [15]:
anova1=ols('Salary~(Edu_Back)+(Work_Exp)',data=df).fit()
anova=sm.stats.anova_lm(anova1,type=2)
print(anova)

            df     sum_sq    mean_sq          F    PR(>F)
Edu_Back   1.0   1.855053   1.855053   0.695193  0.411720
Work_Exp   1.0  65.835003  65.835003  24.672081  0.000033
Residual  27.0  72.046824   2.668401        NaN       NaN

In [ ]:
#CONCLUTION MADE
p-value=0.411720 which is greater than 0.05 meaning Educational Background has no significant effect on Salary ,we fail to reject the null hypothesis for Educational Background
p-value=0.000033 which is smaller than 0.05 meaning Work Experience has a significant effect on salary therefore we reject the null hypothesis
If salary is the main goal then one should focus more on Work Experience than Educatonal Background

In [17]:
anova1=ols('Salary~(Edu_Back)+(Work_Exp)*(Edu_Back)',data=df).fit()
anova=sm.stats.anova_lm(anova1,type=2)
print(anova)

                     df     sum_sq    mean_sq          F    PR(>F)
Edu_Back            1.0   1.855053   1.855053   0.673331  0.419353
Work_Exp            1.0  65.835003  65.835003  23.896211  0.000045
Work_Exp:Edu_Back   1.0   0.415801   0.415801   0.150924  0.700817
Residual           26.0  71.631023   2.755039        NaN       NaN

In [ ]:
#CONCLUTION MADE
p-value=0.419353 which is greater than 0.05 meaning Educational Background has no significant effect on Salary ,we fail to reject the null hypothesis for Educational Background
p-value=0.000045 which is smaller than 0.05 meaning Work Experience has a significant effect on salary therefore we reject the null hypothesis
p-value=0.700817 which is much greater than 0.05 meaning the interaction effect between Work Experience and Educational Background has no effect on Salary ,we fail to reject the null hypothesis